package tutorial;

public class RandomArraySort {

	public static void main(String[] args) {

		int[] a = new int[100];
		for (int i = 0; i < a.length; i++) {
			a[i] = (int) (Math.random() * 100);

			System.out.println(a[i]);

			int temp;

			for (int j = i; j > 0; j--) {
				if (a[j] < a[j - 1]) {
					temp = a[j];
					a[j] = a[j - 1];
					a[j - 1] = temp;
				}

			}
		}

		System.out.println();
		System.out.println();
		System.out.println();

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

		System.out.println();
		System.out.println();

		for (int x = a.length - 1; x >= 0; x--) {
			System.out.println(a[x]);
		}
	}

}
